@import "./src/pages/styles/global.scss";

.fiche {
  @extend .container;

  .carousel {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
    @extend .border-radius;
    margin-bottom: 30px;

    @include mobile {
      height: 300px;
    }

    .loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $white;
      font-size: 18px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      border-radius: 5px;
    }

    .carousel-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;

      &.loaded {
        opacity: 1;
      }
    }

    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: $white;
      font-size: 32px;
      cursor: pointer;

      &.prev {
        left: 20px;
      }
      &.next {
        right: 20px;
      }

      @include mobile {
        font-size: 24px;
      }
    }

    .carousel-counter {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: $white;
      font-size: 18px;

      @include mobile {
        font-size: 14px;
      }
    }
  }

  .fiche-content {
    @include flex-between;

    @include mobile {
      flex-direction: column;
    }

    .left-column,
    .right-column {
      @include mobile {
        width: 100%;
      }
    }

    .left-column {
      display: flex;
      flex-direction: column;

      h1 {
        @extend .text-primary;
        font-size: 36px;
        font-weight: 500;
        margin-bottom: 10px;
        width: 75%;

        @include mobile {
          font-size: 36px;
          width: 100%;
        }
      }

      p {
        color: $text-color;
        font-size: 18px;
        width: 100%;

        @include mobile {
          font-size: 24px;
          font-weight: 600;
        }
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        .tag {
          background-color: $primary-color;
          color: $white;
          padding: 5px 15px;
          border-radius: 10px;
          margin-right: 10px;
          margin-bottom: 10px;

          @include mobile {
            font-size: 18px;
            padding: 5px 10px;
          }
        }
      }
    }

    .right-column {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      width: 40%;

      @include mobile {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 0px;
      }

      .host {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 20px;

        img {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          margin-left: 10px;

          @include mobile {
            width: 48px;
            height: 48px;
          }
        }

        p {
          @extend .text-primary;
          text-align: right;
          text-wrap: wrap;
          width: auto;

          @include mobile {
            font-size: 24px;
            text-wrap: wrap;
          }
        }
      }

      .rating {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 20px;

        .star {
          color: #e3e3e3;
          font-size: 42px;

          &.filled {
            color: $primary-color;
          }

          @include mobile {
            font-size: 36px;
          }
        }
      }
    }
  }

  .menu-container {
    margin-top: 1em;
    display: flex;
    width: 100%;
    gap: 5em;

    @include mobile {
      flex-direction: column;
      gap: 0;
    }

    .menu-item {
      width: 50%;
      @include menu-item;

      @include mobile {
        width: 100%;
      }
    }
  }
}
